<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de DPS</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>

        * {
            
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;

        }

        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8d948f;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Garantir que o conteúdo ocupe o espaço corretamente */
             transition: background 0.5s linear;
             overflow-x: hidden;
        }
 /*tela carregamento*/
         #carregar{
        align-items: center;
        display: flex;
        justify-content: center;
        min-height: 90vh;
        transform: scale(3);
        }
        #carrega{
        animation: rodar 3s infinite;
        border: 4px solid #6d6e6e;
        border-right-color: #484949;
        height: 40px;
        width: 40px;
        border-radius: 40px;
        }
        @keyframes rodar {
        to{
        transform: rotate(3turn);

        }
        }


        #load{
        position:fixed;
        top:0;
        left:0 ;
        right:0;
        bottom:0;
        background-color:#8d948f;
        }

        .header {
            width: 100%;
            padding: 30px 0;
            background-color: #7b817d;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .header h1 {
            font-size: 2.5em;
            color: #ffffff;
            margin: 0;
        }

        .back-button {
            position: absolute;
            top: 40px;
            left: 20px;
            background: none;
            border: none;
            cursor: pointer;
            transition: transform 0.3s;
        }

        #seta {
            width: 50px;
            height: 50px;
            margin-left: 50px;
            margin-top: -10px;
        }

        .back-button:hover {
            transform: scale(1.1);

        }


        .main-container {
            flex: 1; /* Garante que o conteúdo ocupe o espaço restante */
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap; /* Garante que os elementos se ajustem bem em telas menores */
        }

        .contairner-geral,
        .dicas {
            background: #7b817d;
            border-radius: 10px;
            padding: 30px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .dicas {
            display: flex;
            flex-direction: column;
            text-align: justify;
            margin-top: 0px; /* Distância entre a div de dicas e o formulário */
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container h2 {
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 1.8em;
            text-align: center;
        }

        .form-group {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .form-group label {
            color: #ecf0f1;
            font-size: 1.2em;
            flex: 1;
            text-align: left;
            margin-right: 10px;
        }

        .form-group input, .form-group select {
            width: 70%;
            padding: 12px;
            font-size: 1.1em;
            border: none;
            border-radius: 8px;
            background: #8d948f;
            color: #f5f9fa;
            text-align: center;
        }

        .form-group img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        .calculate-button {
            background: #2764ae;
            color: #ffffff;
            border: none;
            border-radius: 50px;
            padding: 12px 25px;
            font-size: 1.3em;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 100%;
            margin-top: 20px;
        }

        .calculate-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        .result-container {
            margin-top: 20px;
            padding: 20px;
            background: #8d948f;
            border-radius: 10px;
            color: #ffffff;
            font-size: 1.5em;
            text-align: center;
            display: none;
        }

      

                    .btn {
                display: inline-block;
                padding: 6px;
                font-size: 1.1em;
                margin: 5px;
                box-shadow: 1.5px 1.5px 1.5px #121212;
                border-radius: 10px;
                background-color: #f0f0f0;
                cursor: pointer;

                }

                .btn:hover {
                    transform: translateY(-4px);
                     box-shadow: 1.5 1.5px 1.5px rgba(0, 0, 0, 0.3);
                }

                #button1 {
                background-color: rgb(246, 71, 71);
            }



            #button3 {
                background-color: rgb(135, 210, 235);
            }

            .btn.selected {
            background-color: #4CAF50;
            color: white;
            border-color: #4CAF50;
            justify-content: center;
            }

            .btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
            border-color: #aaa;
            }

            .buttones {
                text-align: center;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
             margin: 0;
        }
          
    </style>
</head>
<div id="load">
    <div class="inner">
      <div id="carregar">
        <div id="carrega"></div>
      </div>
    </div>
  </div>
<body>
    <div class="header">
       
        <br>
        <h1>DPS</h1>
        <br>
        <button class="back-button" onclick="window.location.href='../index.html'">
            <img src="../images/seta.png" alt="" id="seta">
        </button>
    </div>

    <div class="main-container">
        <!-- Div Container Geral -->
        <div class="contairner-geral">
            <div class="form-container">
                <h2>Personagem</h2>
                <form id="dps-form">
                    <div class="form-group">
                        <label for="base-damage">Dano máximo</label>
                        <input type="number" id="base-damage" name="base-damage" required>
                        <img src="../images/sword.png" alt="Dano Base">
                    </div>

                    <div class="form-group">
                        <label for="attack-speed">Velocidade de Ataque (s)</label>
                        <input type="number" id="attack-speed" name="attack-speed" step="0.01" required>
                        <img src="../images/range.png" alt="Velocidade de Ataque">
                    </div>

                    <div class="form-group">
                        <label for="ticks">Ticks do Efeito</label>
                        <input type="number" id="ticks" name="ticks" placeholder="Número de ticks (ex: 10)" required>
                    </div>

                    <div class="form-group">
                        <label for="effect-percentage">Porcentagem por Tick (%)</label>
                        <input type="number" id="effect-percentage" name="effect-percentage" step="0.1" placeholder="Porcentagem por tick">
                    </div>

                    <div class="form-group">
                        <label for="relic">Escolha uma Relíquia</label>
                        <select id="relic" name="relic">
                            <option value="">Selecione uma Relíquia</option>
                            <option value="relic1">Infernal Gaze (5% element type)</option>
                            <option value="relic2">Mirror Blade (5% Psychical Damage + 20% Psychical critical-chance)</option>
                            <option value="relic3">Miracle Timepiece (5% Magic damage + 8% Element type)</option>
                            <option value="relic4">Mermaid Crown (5% Magic Damage + 8% Aqua Damage)</option>
                            <option value="relic5">Clover of the Wind (5% Magic Damage + 8% Air Damage)</option>
                            <option value="relic6">Leaf Clover (5% Magic Damage + 8% Dark Damage)</option>
                            <option value="relic7">Amplifying Codex (4% Magic Damage)</option>
                            <option value="relic8">Steel Shiv (4% Psychical Damage)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="critical-chance">Chance de Crítico (%)</label>
                        <input type="number" id="critical-chance" name="critical-chance" step="0.1">
                    </div>

                    <div class="form-group">
                        <label for="critical-damage">Dano Crítico (%)</label>
                        <input type="number" id="critical-damage" name="critical-damage" step="0.1">
                    </div>

                    <div class="buttones" id="buttones">
                        <button type="button" class="btn" id="button1" onclick="toggleButton(button1)">Buff 100%</button>
                        <button type="button" class="btn" id="button3" onclick="toggleButton(button3)">Griffin</button>
                    </div>

                    <button type="button" class="calculate-button" onclick="calculateDPS()">Calcular DPS</button>
               

            </form>

            <div id="result" class="result-container">
                <p id="dps-result">DPS Calculado: </p>
            </div>
            
        </div>

    </div>


    <div class="dicas">
        <p> lorem500Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nisi! Modi hic, cupiditate accusamus voluptas vero eum nesciunt non laboriosam omnis illum  deleniti adipisci pariatur odio sit quia perspiciatis maxime?</p>
    </div>


  

    <script>

                const button1 = document.getElementById("button1");
                const button3 = document.getElementById("button3");



                    let button1Selected = false;
                    let button3Selected = false;
                    let buffMultiplier = 1;  // Inicializa com 100%

                        // Função para alternar a seleção dos botões
                        function toggleButton(button) {
                            if (button.classList.contains("selected")) {
                                button.classList.remove("selected"); // Desmarca o botão
                                if (button === button1) button1Selected = false;
                                if (button === button3) button3Selected = false;
                            } else {
                                button.classList.add("selected"); // Marca o botão
                                if (button === button1) button1Selected = true;
                                if (button === button3) button3Selected = true;
                            }
                        }


        function calculateDPS() {
            const baseDamage = parseFloat(document.getElementById('base-damage').value);
            const attackSpeed = parseFloat(document.getElementById('attack-speed').value);
            const ticks = parseInt(document.getElementById('ticks').value) || 0;
            const effectPercentage = parseFloat(document.getElementById('effect-percentage').value) || 0;
            const criticalChance = parseFloat(document.getElementById('critical-chance').value) || 0;
            const criticalDamage = parseFloat(document.getElementById('critical-damage').value) || 0;
            const relic = document.getElementById('relic').value;

            const criticalMultiplier = 1 + (criticalChance / 100) * (criticalDamage / 100);
            const effectMultiplier = 1 + (ticks * effectPercentage) / 100;

            let relicMultiplier = 1; // Se não houver relíquia, o multiplicador será 1 (sem efeito extra)
            switch(relic) {
                case 'relic1':
                    relicMultiplier = 1.05; // Exemplo de efeito da Relíquia 1
                    break;
                case 'relic2':
                    relicMultiplier = 1.05; // Exemplo de efeito da Relíquia 2
                    break;
                case 'relic3':
                    relicMultiplier = 1.13; // Exemplo de efeito da Relíquia 3
                    break;
                case 'relic4':
                    relicMultiplier = 1.13; // Exemplo de efeito da Relíquia 4
                    break;
                case 'relic5': 
                    relicMultiplier = 1.13;
                    break;
                case 'relic6': 
                    relicMultiplier = 1.13;
                    break;
                case 'relic7': 
                    relicMultiplier = 1.05;
                    break;
                case 'relic8': 
                    relicMultiplier = 1.05;
                    break;
                default:
                    relicMultiplier = 1; // Nenhuma relíquia escolhida
                    break;
            }
            

            if (button1Selected && button3Selected) {
                buffMultiplier = 3.0;  // Ambos os botões selecionados = 300%
                } else if (button1Selected || button3Selected) {
                buffMultiplier = 2.0;  // Apenas um botão selecionado = 200%
                } else {
                buffMultiplier = 1.0;  // Nenhum botão selecionado = 100%
                }


            

            const dps = (baseDamage * effectMultiplier * criticalMultiplier * relicMultiplier * buffMultiplier) / attackSpeed;

            document.getElementById('result').style.display = 'block';
            document.getElementById('dps-result').textContent = `DPS Calculado: ${dps.toFixed(2)}`;
        }
  //load        
  $(window).on('load', function () {
    $('#load').delay(800).fadeOut('slow'); 
    $('body').delay(500).css({'overflow': 'visible'});
    });

            
    </script>
</body>

</html>
